CREATE OR REPLACE TABLE simulador_de_cotacao.entregas_mes_anterior
AS 

SELECT 
  k.kit_id AS pacote_id,
  CASE 
    WHEN k.shipping_company = "jadlog" THEN "transp A"
    WHEN k.shipping_company = "dialogo" THEN "transp B"
    WHEN k.shipping_company = "totalexpress" THEN "transp C"
    WHEN k.shipping_company = "correios" THEN "transp D"
    WHEN k.shipping_company = "iconex" THEN "transp E"
    WHEN k.shipping_company = "loggi" THEN "transp F"
    WHEN k.shipping_company = "iconex_smart_label" THEN "transp G"
  END AS shipping_company,
  k.cep,
  k.state,
  k.city,
  k.weight,
  CASE 
    WHEN RIGHT(SPLIT(CAST(k.price AS STRING), '.')[OFFSET(0)], 1) = "6" 
      THEN CAST(REPLACE(CAST(k.price AS STRING), "6.", "4.") AS FLOAT64)
    WHEN RIGHT(SPLIT(CAST(k.price AS STRING), '.')[OFFSET(0)], 1) = "7"
      THEN CAST(REPLACE(CAST(k.price AS STRING), "7.", "5.") AS FLOAT64)
    WHEN RIGHT(SPLIT(CAST(k.price AS STRING), '.')[OFFSET(0)], 1) = "8"
      THEN CAST(REPLACE(CAST(k.price AS STRING), "8.", "6.") AS FLOAT64)
    WHEN RIGHT(SPLIT(CAST(k.price AS STRING), '.')[OFFSET(0)], 1) = "9"
      THEN CAST(REPLACE(CAST(k.price AS STRING), "9.", "7.") AS FLOAT64)
    WHEN RIGHT(SPLIT(CAST(k.price AS STRING), '.')[OFFSET(0)], 1) = "0" AND (k.price >= 10 AND k.price < 11) 
      THEN CAST(REPLACE(CAST(k.price AS STRING), "10.", "8.") AS FLOAT64)
    ELSE k.price
  END price,
  k.delivery_time

FROM `prophet-prod.offline_production_disp.kit` AS k

WHERE DATE(k.expedition_date) BETWEEN "2022-10-01" AND "2022-10-31"
AND (k.shipping_company IS NOT NULL OR k.product IS NOT NULL OR k.weight IS NULL)
